; DCPU STRESS TEST
; EXPRESSION TEST FILE

    ; OPERATORS
    SET A, 2+5
    SET A, 2-5
    SET A, 2*5
    SET A, 2/5
    SET A, 2%5
    SET A, 2&5
    SET A, 2|5
    SET A, 2^5
    SET A, 2<<5
    SET A, 2>>5
    SET A, 2==5
    SET A, 2==2
    SET A, 2!=5
    SET A, 2>5
    SET A 2>1
    SET A, 2<5
    SET A, 2<1
    SET A, 2>=5
    SET A, 2>=1
    SET A, 2<=5
    SET A, 2<=2
    
    ; WHITESPACE
    SET A, 2 +   5
    
    ; EXPRESSIONS
    SET A, 2 + 5 - 10 * 0x100 + 0b10101
    SET A, 2 + -10
    SET A, 2--10 ; SET A, 2 - -10
    SET A, 2 + ~5
    SET A, 2 + 5 - 10 * 6 / 20 % 16 / 8 & 100 | 1234 ^ 54321 << 8 >> 9 == 10 != 5 < 6 > 10 <= 18 >= 19 + -10 + ~10
    
    ; PARENTHESIS
    SET A, 2 + (5 * 10)
    SET A, 2 + (5 * (6 + 4))
    
    ; SPECIAL CASES
    SET A, 2 + '('
    
    ; ERRORS
    SET A, 2 +
    SET A, 2 * (10